<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Tap pick location to get your location"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="128dp"/>

        <Button
            android:id="@+id/pick"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Location"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Share Location"/>

</LinearLayout>