<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            
            <TextView
                android:textStyle="bold"
                tools:text="Mr. Naman Jain"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView

                android:textSize="16sp"
                tools:text="Chairman"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/call_button"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/call_button" />
    </LinearLayout>

</androidx.cardview.widget.CardView>